<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22065"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:35:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NTsyMDIyMjNNQVlDMDEwMjsyMDIyLTEyLTAyOzA5OjIwOjAyIEFNOzMwNDg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NTsyMDIyMjNNQVlDMDEwMjsyMDIyLTEyLTAyOzA5OjM1OjE4IEFNOzE7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, factorial" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="factorial" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="factorial" expression="factorial*i"/>
            </for>
            <output expression="&quot;the  factorial of the given value is&quot;" newline="True"/>
            <output expression="factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
