<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22065"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:01:20 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NTsyMDIyMjNNQVlDMDEwMjsyMDIyLTEyLTAyOzA5OjM1OjIwIEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NTsyMDIyMjNNQVlDMDEwMjsyMDIyLTEyLTAyOzEwOjAxOjIwIEFNOzE7MzE0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="creating a program that could display the multiplication table of the1 to 10"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <comment text="wheni=1 j takes tha values from 1 to 10 and products is displayed similarly for every value of i ja takes athe value and products it"/>
                <output expression="&quot;the multiplication table of&quot;&amp;i&amp;&quot;is&quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;*&quot;&amp;J&amp;&quot;=&quot;&amp;j*j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
